<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GvZ-jH-cR7">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5li-ue-msP">
            <objects>
                <viewController id="khO-Q5-ADU" customClass="ViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhe-d0-LrG">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="8Sf-g0-OJ9">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flf-5l-1OS">
                                <rect key="frame" x="20" y="10" width="50" height="50"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <segue destination="GvZ-jH-cR7" kind="showDetail" id="0xQ-Pr-nRc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJy-RI-wMW">
                                <rect key="frame" x="826" y="9" width="50" height="50"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <state key="normal" image="Settings"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYC-Za-XUy">
                                <rect key="frame" x="316" y="186" width="265" height="75"/>
                                <state key="normal" image="Audio"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuM-5I-mf8">
                                <rect key="frame" x="304" y="103" width="288" height="75"/>
                                <state key="normal" image="Video"/>
                                <connections>
                                    <action selector="NewGame:" destination="khO-Q5-ADU" eventType="touchUpInside" id="P0P-PB-loH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="ftS-qD-LXE">
                                <rect key="frame" x="212.5" y="-15" width="471" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="471" id="wML-IL-Dkn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWk-H0-fIx">
                                <rect key="frame" x="316" y="269" width="265" height="75"/>
                                <state key="normal" image="Game"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ftS-qD-LXE" firstAttribute="top" secondItem="nhe-d0-LrG" secondAttribute="topMargin" constant="-15" id="02K-a5-ahZ"/>
                            <constraint firstItem="MYC-Za-XUy" firstAttribute="trailing" secondItem="cWk-H0-fIx" secondAttribute="trailing" id="6j4-HH-5Je"/>
                            <constraint firstItem="LuM-5I-mf8" firstAttribute="leading" secondItem="PU1-B0-qiJ" secondAttribute="leading" constant="260" id="9kn-Dm-z35"/>
                            <constraint firstItem="MYC-Za-XUy" firstAttribute="top" secondItem="ftS-qD-LXE" secondAttribute="bottom" constant="73" id="Bwl-nu-ycU"/>
                            <constraint firstItem="8Sf-g0-OJ9" firstAttribute="centerX" secondItem="LuM-5I-mf8" secondAttribute="centerX" id="Dhc-QF-5d5"/>
                            <constraint firstItem="cWk-H0-fIx" firstAttribute="top" secondItem="MYC-Za-XUy" secondAttribute="bottom" constant="8" symbolic="YES" id="Kzn-6v-mbb"/>
                            <constraint firstAttribute="bottom" secondItem="8Sf-g0-OJ9" secondAttribute="bottom" id="Nz4-xF-soh"/>
                            <constraint firstItem="8Sf-g0-OJ9" firstAttribute="top" secondItem="PU1-B0-qiJ" secondAttribute="top" id="S7c-x3-lGg"/>
                            <constraint firstItem="8Sf-g0-OJ9" firstAttribute="leading" secondItem="nhe-d0-LrG" secondAttribute="leading" id="T97-HU-7aN"/>
                            <constraint firstItem="LuM-5I-mf8" firstAttribute="centerX" secondItem="MYC-Za-XUy" secondAttribute="centerX" id="XRC-Qf-hTw"/>
                            <constraint firstAttribute="trailing" secondItem="sJy-RI-wMW" secondAttribute="trailing" constant="20" id="Xrx-ry-9aV"/>
                            <constraint firstItem="Flf-5l-1OS" firstAttribute="top" secondItem="PU1-B0-qiJ" secondAttribute="top" constant="10" id="Xu4-ko-fWQ"/>
                            <constraint firstItem="Flf-5l-1OS" firstAttribute="leading" secondItem="nhe-d0-LrG" secondAttribute="leading" constant="20" id="Y8p-4Q-1ir"/>
                            <constraint firstItem="MYC-Za-XUy" firstAttribute="top" secondItem="LuM-5I-mf8" secondAttribute="bottom" constant="8" symbolic="YES" id="Ydj-aU-VPn"/>
                            <constraint firstItem="MYC-Za-XUy" firstAttribute="leading" secondItem="cWk-H0-fIx" secondAttribute="leading" id="cGJ-hX-I8A"/>
                            <constraint firstAttribute="trailing" secondItem="8Sf-g0-OJ9" secondAttribute="trailing" id="gTx-dJ-njF"/>
                            <constraint firstItem="ftS-qD-LXE" firstAttribute="centerX" secondItem="LuM-5I-mf8" secondAttribute="centerX" id="ic5-qF-yBD"/>
                            <constraint firstItem="LuM-5I-mf8" firstAttribute="top" secondItem="PU1-B0-qiJ" secondAttribute="top" constant="103" id="jwg-eD-6OT"/>
                            <constraint firstItem="MYC-Za-XUy" firstAttribute="leading" secondItem="PU1-B0-qiJ" secondAttribute="leading" constant="272" id="xWt-Sj-grI"/>
                            <constraint firstItem="sJy-RI-wMW" firstAttribute="top" secondItem="PU1-B0-qiJ" secondAttribute="top" constant="9" id="zxH-hM-OfF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PU1-B0-qiJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="t1G-Xy-oO8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYX-ei-rBU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.39285714285711" y="-268.1159420289855"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5zY-uT-IIs">
            <objects>
                <viewController id="QxP-At-wP6" customClass="ViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVf-ty-CM1">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="foi-QJ-2rd">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUH-ra-KsT">
                                <rect key="frame" x="20" y="9" width="50" height="50"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <segue destination="GvZ-jH-cR7" kind="showDetail" id="Gzx-av-r44"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piK-kg-RVU">
                                <rect key="frame" x="826" y="9" width="50" height="50"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <state key="normal" image="Settings"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="Fxb-j6-aKa">
                                <rect key="frame" x="212.5" y="-15" width="471" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="471" id="bwX-uj-U3r"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Plantfolk" translatesAutoresizingMaskIntoConstraints="NO" id="YzM-CB-dkq">
                                <rect key="frame" x="100" y="120" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="pIU-FB-jlm"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Goblin Tribe" translatesAutoresizingMaskIntoConstraints="NO" id="e5i-EM-a2y">
                                <rect key="frame" x="361" y="120" width="175" height="175"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SELECT RACE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MX-yW-M0o">
                                <rect key="frame" x="394" y="91" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Outcasts" translatesAutoresizingMaskIntoConstraints="NO" id="sV8-0J-J8y">
                                <rect key="frame" x="641" y="145" width="121" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="JZo-ek-Npl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="piK-kg-RVU" secondAttribute="trailing" constant="20" id="0aw-MQ-YoF"/>
                            <constraint firstItem="BUH-ra-KsT" firstAttribute="top" secondItem="piK-kg-RVU" secondAttribute="top" id="1X8-TG-HSS"/>
                            <constraint firstAttribute="bottom" secondItem="foi-QJ-2rd" secondAttribute="bottom" id="2HN-Z1-Wht"/>
                            <constraint firstItem="foi-QJ-2rd" firstAttribute="leading" secondItem="gVf-ty-CM1" secondAttribute="leading" id="B07-Dn-s7X"/>
                            <constraint firstItem="Fxb-j6-aKa" firstAttribute="top" secondItem="gVf-ty-CM1" secondAttribute="topMargin" constant="-15" id="D0F-en-i8f"/>
                            <constraint firstItem="foi-QJ-2rd" firstAttribute="top" secondItem="74t-tM-cqn" secondAttribute="top" id="DHg-Df-Ac2"/>
                            <constraint firstItem="BUH-ra-KsT" firstAttribute="leading" secondItem="gVf-ty-CM1" secondAttribute="leading" constant="20" id="EWZ-mx-KZW"/>
                            <constraint firstItem="BUH-ra-KsT" firstAttribute="top" secondItem="74t-tM-cqn" secondAttribute="top" constant="9" id="J3f-4O-vh4"/>
                            <constraint firstItem="e5i-EM-a2y" firstAttribute="top" secondItem="6MX-yW-M0o" secondAttribute="bottom" constant="8" symbolic="YES" id="P55-LM-CZ6"/>
                            <constraint firstItem="sV8-0J-J8y" firstAttribute="top" secondItem="Fxb-j6-aKa" secondAttribute="bottom" constant="32" id="UCs-PH-Shy"/>
                            <constraint firstItem="YzM-CB-dkq" firstAttribute="centerY" secondItem="foi-QJ-2rd" secondAttribute="centerY" id="Vdw-nc-vI8"/>
                            <constraint firstItem="Fxb-j6-aKa" firstAttribute="centerX" secondItem="foi-QJ-2rd" secondAttribute="centerX" id="XeA-Us-7XR"/>
                            <constraint firstItem="Fxb-j6-aKa" firstAttribute="centerX" secondItem="gVf-ty-CM1" secondAttribute="centerX" id="ZC6-HA-def"/>
                            <constraint firstItem="74t-tM-cqn" firstAttribute="trailing" secondItem="sV8-0J-J8y" secondAttribute="trailing" constant="90" id="ax1-pN-kQJ"/>
                            <constraint firstItem="e5i-EM-a2y" firstAttribute="leading" secondItem="YzM-CB-dkq" secondAttribute="trailing" constant="86" id="bq0-D2-r32"/>
                            <constraint firstItem="6MX-yW-M0o" firstAttribute="leading" secondItem="74t-tM-cqn" secondAttribute="leading" constant="350" id="ezP-Ni-8Mw"/>
                            <constraint firstItem="6MX-yW-M0o" firstAttribute="centerX" secondItem="e5i-EM-a2y" secondAttribute="centerX" id="gp9-P7-enT"/>
                            <constraint firstItem="e5i-EM-a2y" firstAttribute="centerY" secondItem="sV8-0J-J8y" secondAttribute="centerY" id="jMC-gi-BLc"/>
                            <constraint firstItem="YzM-CB-dkq" firstAttribute="top" secondItem="e5i-EM-a2y" secondAttribute="top" id="nE2-IT-5wq"/>
                            <constraint firstItem="74t-tM-cqn" firstAttribute="bottom" secondItem="Fxb-j6-aKa" secondAttribute="bottom" constant="280" id="oVz-OY-mpp"/>
                            <constraint firstItem="YzM-CB-dkq" firstAttribute="bottom" secondItem="e5i-EM-a2y" secondAttribute="bottom" id="rIv-ZH-mya"/>
                            <constraint firstItem="6MX-yW-M0o" firstAttribute="centerX" secondItem="Fxb-j6-aKa" secondAttribute="centerX" id="rXK-Bs-vhh"/>
                            <constraint firstItem="YzM-CB-dkq" firstAttribute="top" secondItem="Fxb-j6-aKa" secondAttribute="bottom" constant="7" id="rzW-nF-dbF"/>
                            <constraint firstItem="YzM-CB-dkq" firstAttribute="leading" secondItem="74t-tM-cqn" secondAttribute="leading" constant="56" id="sql-JX-rgj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="74t-tM-cqn"/>
                    </view>
                    <navigationItem key="navigationItem" id="yHP-ge-xrk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHc-wT-tQa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987.72321428571422" y="-1123.1884057971015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gEK-dx-Axw">
            <objects>
                <viewController id="GvZ-jH-cR7" customClass="ViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnW-B1-kIG">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="QdQ-5I-DXr">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQY-bp-4zN">
                                <rect key="frame" x="241" y="109" width="415" height="75"/>
                                <state key="normal" image="NewGame"/>
                                <connections>
                                    <segue destination="QxP-At-wP6" kind="showDetail" id="iAc-JR-A6s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPS-3x-CNy">
                                <rect key="frame" x="20" y="9" width="50" height="50"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <state key="normal" image="Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbz-vS-Tld">
                                <rect key="frame" x="826" y="9" width="50" height="50"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <state key="normal" image="Settings"/>
                                <connections>
                                    <segue destination="khO-Q5-ADU" kind="showDetail" id="uAl-dW-oxk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="5vY-EB-J3e">
                                <rect key="frame" x="212.5" y="-15" width="471" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="471" id="OhO-A9-JbT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGM-Jm-wyW">
                                <rect key="frame" x="269" y="192" width="358" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="FiN-FC-6lH"/>
                                </constraints>
                                <state key="normal" image="Continue"/>
                                <connections>
                                    <segue destination="QxP-At-wP6" kind="showDetail" id="22H-YO-CEu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkD-Ca-pTy">
                                <rect key="frame" x="269" y="275" width="358" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="GVM-Hz-qg7"/>
                                </constraints>
                                <state key="normal" image="Shop"/>
                                <connections>
                                    <segue destination="3pD-pc-5jU" kind="showDetail" id="zB6-v7-vsD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HPS-3x-CNy" firstAttribute="top" secondItem="Dzj-wj-w84" secondAttribute="top" constant="9" id="0k9-BK-QFJ"/>
                            <constraint firstItem="NGM-Jm-wyW" firstAttribute="top" secondItem="5vY-EB-J3e" secondAttribute="bottom" constant="79" id="7Sr-S1-30q"/>
                            <constraint firstItem="JQY-bp-4zN" firstAttribute="leading" secondItem="Dzj-wj-w84" secondAttribute="leading" constant="197" id="9xh-R0-WKq"/>
                            <constraint firstItem="JQY-bp-4zN" firstAttribute="top" secondItem="Dzj-wj-w84" secondAttribute="top" constant="109" id="C3c-8B-Cma"/>
                            <constraint firstItem="PkD-Ca-pTy" firstAttribute="trailing" secondItem="NGM-Jm-wyW" secondAttribute="trailing" id="IGg-Mc-ud4"/>
                            <constraint firstItem="JQY-bp-4zN" firstAttribute="centerX" secondItem="QdQ-5I-DXr" secondAttribute="centerX" id="JO2-tD-AJp"/>
                            <constraint firstItem="JQY-bp-4zN" firstAttribute="centerX" secondItem="NGM-Jm-wyW" secondAttribute="centerX" id="O6M-p4-BRJ"/>
                            <constraint firstAttribute="bottom" secondItem="QdQ-5I-DXr" secondAttribute="bottom" id="SCR-2L-gyP"/>
                            <constraint firstItem="QdQ-5I-DXr" firstAttribute="leading" secondItem="bnW-B1-kIG" secondAttribute="leading" id="UdB-mR-1Tw"/>
                            <constraint firstAttribute="trailing" secondItem="Zbz-vS-Tld" secondAttribute="trailing" constant="20" id="iR2-gQ-M8u"/>
                            <constraint firstItem="5vY-EB-J3e" firstAttribute="top" secondItem="bnW-B1-kIG" secondAttribute="topMargin" constant="-15" id="jW9-dU-agW"/>
                            <constraint firstItem="5vY-EB-J3e" firstAttribute="centerX" secondItem="JQY-bp-4zN" secondAttribute="centerX" id="maU-6K-hP0"/>
                            <constraint firstItem="HPS-3x-CNy" firstAttribute="top" secondItem="Zbz-vS-Tld" secondAttribute="top" id="oeC-CO-npy"/>
                            <constraint firstItem="Dzj-wj-w84" firstAttribute="bottom" secondItem="NGM-Jm-wyW" secondAttribute="bottom" constant="126" id="rBB-83-rxT"/>
                            <constraint firstItem="NGM-Jm-wyW" firstAttribute="top" secondItem="JQY-bp-4zN" secondAttribute="bottom" constant="8" symbolic="YES" id="ruy-kV-xiZ"/>
                            <constraint firstItem="NGM-Jm-wyW" firstAttribute="leading" secondItem="Dzj-wj-w84" secondAttribute="leading" constant="225" id="ugU-8s-mHA"/>
                            <constraint firstAttribute="trailing" secondItem="QdQ-5I-DXr" secondAttribute="trailing" id="vFT-zY-bxM"/>
                            <constraint firstItem="HPS-3x-CNy" firstAttribute="leading" secondItem="bnW-B1-kIG" secondAttribute="leading" constant="20" id="wD8-Sy-jNU"/>
                            <constraint firstItem="QdQ-5I-DXr" firstAttribute="top" secondItem="Dzj-wj-w84" secondAttribute="top" id="weN-L7-E8f"/>
                            <constraint firstItem="PkD-Ca-pTy" firstAttribute="leading" secondItem="NGM-Jm-wyW" secondAttribute="leading" id="xRY-Ts-t9V"/>
                            <constraint firstItem="PkD-Ca-pTy" firstAttribute="top" secondItem="NGM-Jm-wyW" secondAttribute="bottom" constant="8" symbolic="YES" id="zn4-wa-SoD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dzj-wj-w84"/>
                    </view>
                    <navigationItem key="navigationItem" id="euQ-ep-Wbb">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLI-Rz-KHy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.58928571428572" y="-268.1159420289855"/>
        </scene>
        <!--Title-->
        <scene sceneID="Wtr-MA-yKq">
            <objects>
                <viewController id="3pD-pc-5jU" customClass="ViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHe-Ed-bvV">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="w1m-VV-Vqw">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="obL-lt-xDm">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" name="Color"/>
                                <items>
                                    <navigationItem id="tVR-PS-mMU">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="xrA-Yj-dAF">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VZk-2t-8gk">
                                                <rect key="frame" x="64" y="7" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <connections>
                                                <segue destination="GvZ-jH-cR7" kind="show" id="Ohw-1w-CXm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="" translatesAutoresizingMaskIntoConstraints="NO" id="D8A-3x-GLy">
                                <rect key="frame" x="631" y="0.0" width="265" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" name="Color"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IWX-y8-ecQ">
                                <rect key="frame" x="631" y="44" width="265" height="379"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" name="ColorSecondary"/>
                                <sections>
                                    <tableViewSection id="ImN-nZ-ajZ">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="o9F-bU-MdJ">
                                                <rect key="frame" x="0.0" y="0.0" width="265" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o9F-bU-MdJ" id="862-Ww-N3x">
                                                    <rect key="frame" x="0.0" y="0.0" width="221" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Featured" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QBF-yo-k0e">
                                                            <rect key="frame" x="16" y="11" width="259" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="Color"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="g5g-Sm-ypx">
                                                <rect key="frame" x="0.0" y="44" width="265" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g5g-Sm-ypx" id="RqZ-ps-PQG">
                                                    <rect key="frame" x="0.0" y="0.0" width="221" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Heroes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZxP-pm-cIk">
                                                            <rect key="frame" x="16" y="10" width="259" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="Color"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="V7Z-DF-Az5">
                                                <rect key="frame" x="0.0" y="88" width="265" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V7Z-DF-Az5" id="Hdj-xo-aee">
                                                    <rect key="frame" x="0.0" y="0.0" width="221" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Variants" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPb-gF-vjt">
                                                            <rect key="frame" x="16" y="10" width="259" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="Color"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rux-1a-rel">
                                                <rect key="frame" x="0.0" y="132" width="265" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rux-1a-rel" id="wp3-wn-fxM">
                                                    <rect key="frame" x="0.0" y="0.0" width="221" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Races" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="93k-PJ-yB6">
                                                            <rect key="frame" x="16" y="10" width="259" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="Color"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MwP-DE-bw6">
                                                <rect key="frame" x="0.0" y="176" width="265" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MwP-DE-bw6" id="mwO-ch-nya">
                                                    <rect key="frame" x="0.0" y="0.0" width="221" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="Color"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dkF-xf-fap">
                                                <rect key="frame" x="0.0" y="220" width="265" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dkF-xf-fap" id="KOw-Kf-lyx">
                                                    <rect key="frame" x="0.0" y="0.0" width="221" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="Color"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Som-tl-xF1">
                                                <rect key="frame" x="0.0" y="264" width="265" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Som-tl-xF1" id="f9L-Ij-HBk">
                                                    <rect key="frame" x="0.0" y="0.0" width="221" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="Color"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XuQ-zO-Id0">
                                                <rect key="frame" x="0.0" y="308" width="265" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XuQ-zO-Id0" id="nGg-Hg-zKN">
                                                    <rect key="frame" x="0.0" y="0.0" width="221" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="Color"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="U4i-v8-z58">
                                                <rect key="frame" x="0.0" y="352" width="265" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U4i-v8-z58" id="MQz-ES-wRf">
                                                    <rect key="frame" x="0.0" y="0.0" width="221" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="Color"/>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Monster1" translatesAutoresizingMaskIntoConstraints="NO" id="9vj-Dg-rGx">
                                <rect key="frame" x="0.0" y="67" width="631" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DtU-IL-T4i">
                                <rect key="frame" x="0.0" y="370" width="896" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" name="Color"/>
                                <items>
                                    <navigationItem id="zoj-Su-9UI"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Featured Item - Toxic Vinebeast - $.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9Q-wz-crz">
                                <rect key="frame" x="194" y="12" width="295" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w1m-VV-Vqw" firstAttribute="top" secondItem="9wM-Wi-bK5" secondAttribute="top" id="DC8-Lq-rzk"/>
                            <constraint firstAttribute="bottom" secondItem="w1m-VV-Vqw" secondAttribute="bottom" id="G5b-t2-oI5"/>
                            <constraint firstAttribute="trailing" secondItem="w1m-VV-Vqw" secondAttribute="trailing" id="ZWF-Y3-UKe"/>
                            <constraint firstItem="w1m-VV-Vqw" firstAttribute="leading" secondItem="fHe-Ed-bvV" secondAttribute="leading" id="lob-Xe-hVd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9wM-Wi-bK5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="smX-Qn-aQi"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="JOP-Fk-M08" id="NNT-u8-CDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYB-Cd-nI7" sceneMemberID="firstResponder"/>
                <searchDisplayController id="JOP-Fk-M08">
                    <connections>
                        <outlet property="delegate" destination="3pD-pc-5jU" id="9TF-f7-w0Y"/>
                        <outlet property="searchContentsController" destination="3pD-pc-5jU" id="JMa-Fz-h2a"/>
                        <outlet property="searchResultsDataSource" destination="3pD-pc-5jU" id="0ee-js-GCE"/>
                        <outlet property="searchResultsDelegate" destination="3pD-pc-5jU" id="XtL-Rm-INb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="282.58928571428572" y="-1123.1884057971015"/>
        </scene>
    </scenes>
    <resources>
        <image name="Audio" width="249" height="75"/>
        <image name="Back" width="50" height="50"/>
        <image name="Background" width="1242" height="913"/>
        <image name="Continue" width="368" height="75"/>
        <image name="Game" width="221" height="75"/>
        <image name="Goblin Tribe" width="228" height="149"/>
        <image name="Monster1" width="265" height="269"/>
        <image name="NewGame" width="399" height="66"/>
        <image name="Outcasts" width="169" height="204"/>
        <image name="Plantfolk" width="219" height="132"/>
        <image name="Settings" width="50" height="50"/>
        <image name="Shop" width="200" height="75"/>
        <image name="Title" width="341" height="66"/>
        <image name="Video" width="236" height="75"/>
        <namedColor name="Color">
            <color red="0.17599999904632568" green="0.17700000107288361" blue="0.20200000703334808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorSecondary">
            <color red="0.14000000059604645" green="0.12600000202655792" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ohw-1w-CXm"/>
        <segue reference="iAc-JR-A6s"/>
    </inferredMetricsTieBreakers>
</document>
